<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Surge app</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Loading Bootstrap -->
        <link href="flatui/css/vendor/bootstrap.min.css" rel="stylesheet">
        <!-- Loading Flat UI -->
        <link href="flatui/css/flat-ui.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="img/favicon.ico">
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
            <script src="js/vendor/html5shiv.js"></script>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
        <!-- jQuery (necessary for Flat UI's JavaScript plugins) -->
        <script>
            window.$ = window.jQuery = require('jquery');
            document.addEventListener('mousewheel', function(e) {
                e.preventDefault();
                e.stopPropagation();
            }, false);
        </script>
        <script src="flatui/js/flat-ui.min.js"></script>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
            <div class="navbar-header">
                <span class="navbar-brand" style="color:white !important;">Surge</span>
            </div>
            <div class="collapse navbar-collapse">
                <p class="navbar-text navbar-right"><a id="logout" class="navbar-link" href="#">Log out</a></p>
            </div>
        </nav>
        <div id="slider">
            <div class="slides">
                <div class="container container--login">
                    <form class="login-form" id="login">
                        <div class="form-group">
                          <input autofocus required type="email" class="form-control login-field" placeholder="Enter your email" name="email">
                          <label class="login-field-icon fui-user" for="login-name"></label>
                        </div>

                        <div class="form-group">
                          <input required type="password" class="form-control login-field" placeholder="Password" name="password">
                          <label class="login-field-icon fui-lock" for="login-pass"></label>
                        </div>

                        <button class="btn btn-primary btn-lg btn-block">Log in</button>
                        <a class="login-link" href="#">Lost your password?</a>
                    </form>
                </div>

                <div class="container container--start">
                    <p>Open project: <button class="btn btn-primary">Open</button></p>
                </div>
            </div>
        </div>


        <script src="index.js"></script>
    </body>
</html>
